<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body class="body">

    <!-- Main -->
    <main class="o-main">
        <!-- Container - Block containing intro -->
        <section class="o-intro">
            <div class="p-intro">
                
            </div>
        </section>
        <!-- / Container - Block containing intro -->
    </main>
    <!-- / Main -->
     
    <script src="assets/js/bundle.js"></script>    
</body>
</html>